image: node:latest
pages:
    stage: deploy
    script:
        - mkdir public
        - cp -avr index.html public/
        - cp -avr img public/
        - cp -avr main.css public/
    artifacts:
        paths:
            - public